# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Mads L. Nielsen <sirlundgaard@gmail.com>, 2013
# René Rovsing Bach <reroba@outlook.com>, 2013
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:05-0400\n"
"PO-Revision-Date: 2018-06-08 01:09+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Danish (http://www.transifex.com/rosarior/mayan-edms/language/da/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: da\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:66 apps.py:125 apps.py:129 events.py:7 links.py:14 permissions.py:7
#: queues.py:7 settings.py:7
msgid "OCR"
msgstr "OCR"

#: apps.py:100
msgid "Document"
msgstr ""

#: apps.py:104
msgid "Added"
msgstr ""

#: apps.py:108 models.py:57
msgid "Result"
msgstr ""

#: events.py:10
msgid "Document version submitted for OCR"
msgstr ""

#: events.py:14
msgid "Document version OCR finished"
msgstr ""

#: forms.py:40
#, python-format
msgid "Page %(page_number)d"
msgstr ""

#: forms.py:48
msgid "Contents"
msgstr "Indhold"

#: links.py:18 links.py:21
msgid "Submit for OCR"
msgstr ""

#: links.py:24
msgid "Setup OCR"
msgstr ""

#: links.py:29
msgid "OCR documents per type"
msgstr ""

#: links.py:33 links.py:37 views.py:116
msgid "OCR errors"
msgstr ""

#: links.py:42
msgid "Download OCR text"
msgstr ""

#: models.py:18
msgid "Document type"
msgstr "Dokumenttype"

#: models.py:22
msgid "Automatically queue newly created documents for OCR."
msgstr "Automatically queue newly created documents for OCR."

#: models.py:26
msgid "Document type settings"
msgstr ""

#: models.py:27
msgid "Document types settings"
msgstr ""

#: models.py:34
msgid "Document page"
msgstr ""

#: models.py:36
msgid "Content"
msgstr "Indhold"

#: models.py:41
msgid "Document page OCR content"
msgstr ""

#: models.py:42
msgid "Document pages OCR contents"
msgstr ""

#: models.py:52
msgid "Document version"
msgstr ""

#: models.py:55
msgid "Date time submitted"
msgstr ""

#: models.py:61
msgid "Document version OCR error"
msgstr ""

#: models.py:62
msgid "Document version OCR errors"
msgstr ""

#: permissions.py:10
msgid "Submit documents for OCR"
msgstr "Tilmeld dokumenter til OCR"

#: permissions.py:14
msgid "View the transcribed text from document"
msgstr ""

#: permissions.py:18
msgid "Change document type OCR settings"
msgstr ""

#: queues.py:9
msgid "Document version OCR"
msgstr ""

#: settings.py:12
msgid ""
"File path to poppler's pdftotext program used to extract text from PDF "
"files."
msgstr "Fil sti til poppler's pdftotext program, brugt til at identificere tekst fra PDF filer."

#: settings.py:19
msgid "Full path to the backend to be used to do OCR."
msgstr ""

#: settings.py:28
msgid "Set new document types to perform OCR automatically by default."
msgstr ""

#: views.py:41
#, python-format
msgid "OCR result for document: %s"
msgstr ""

#: views.py:56
msgid "Submit the selected document to the OCR queue?"
msgid_plural "Submit the selected documents to the OCR queue?"
msgstr[0] ""
msgstr[1] ""

#: views.py:71
msgid "Submit all documents of a type for OCR"
msgstr ""

#: views.py:85
#, python-format
msgid "%(count)d documents of type \"%(document_type)s\" added to the OCR queue."
msgstr ""

#: views.py:108
#, python-format
msgid "Edit OCR settings for document type: %s"
msgstr ""

#: views.py:134
#, python-format
msgid "OCR errors for document: %s"
msgstr ""
