# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: Genlin Jiao <jiaogl@pkusz.edu.cn>, 2017\n"
"Language-Team: Chinese (China) (https://www.transifex.com/rosarior/teams/13584/zh_CN/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: zh_CN\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: apps.py:36 apps.py:77 apps.py:85 apps.py:88 events.py:7 forms.py:30
#: links.py:23 menus.py:10 models.py:38 permissions.py:7 views.py:152
msgid "Cabinets"
msgstr ""

#: links.py:28 links.py:38
msgid "Remove from cabinets"
msgstr ""

#: links.py:32 links.py:35
msgid "Add to cabinets"
msgstr ""

#: links.py:56
msgid "Add new level"
msgstr ""

#: links.py:60 views.py:38
msgid "Create cabinet"
msgstr ""

#: links.py:64
msgid "Delete"
msgstr ""

#: links.py:67
msgid "Edit"
msgstr ""

#: links.py:71
msgid "All"
msgstr ""

#: links.py:74
msgid "Details"
msgstr "细节"

#: models.py:26 search.py:16
msgid "Label"
msgstr ""

#: models.py:29
msgid "Documents"
msgstr "文档"

#: models.py:37 models.py:87 serializers.py:139
msgid "Cabinet"
msgstr ""

#: models.py:88 serializers.py:140
msgid "Parent and Label"
msgstr ""

#: models.py:95 serializers.py:146
#, python-format
msgid "%(model_name)s with this %(field_labels)s already exists."
msgstr ""

#: models.py:107
msgid "Document cabinet"
msgstr ""

#: models.py:108
msgid "Document cabinets"
msgstr ""

#: permissions.py:12
msgid "Add documents to cabinets"
msgstr ""

#: permissions.py:15
msgid "Create cabinets"
msgstr ""

#: permissions.py:18
msgid "Delete cabinets"
msgstr ""

#: permissions.py:21
msgid "Edit cabinets"
msgstr ""

#: permissions.py:24
msgid "Remove documents from cabinets"
msgstr ""

#: permissions.py:27
msgid "View cabinets"
msgstr ""

#: serializers.py:20
msgid "List of children cabinets."
msgstr ""

#: serializers.py:23
msgid "Number of documents on this cabinet level."
msgstr ""

#: serializers.py:27
msgid "The name of this cabinet level appended to the names of its ancestors."
msgstr ""

#: serializers.py:33
msgid ""
"URL of the API endpoint showing the list documents inside this cabinet."
msgstr ""

#: serializers.py:69 serializers.py:180
msgid "Comma separated list of document primary keys to add to this cabinet."
msgstr ""

#: serializers.py:159
msgid ""
"API URL pointing to a document in relation to the cabinet storing it. This "
"URL is different than the canonical document URL."
msgstr ""

#: templates/cabinets/cabinet_details.html:21
msgid "Navigation:"
msgstr ""

#: views.py:69
#, python-format
msgid "Add new level to: %s"
msgstr ""

#: views.py:82
#, python-format
msgid "Delete the cabinet: %s?"
msgstr ""

#: views.py:111
#, python-format
msgid "Details of cabinet: %s"
msgstr ""

#: views.py:142
#, python-format
msgid "Edit cabinet: %s"
msgstr ""

#: views.py:178
#, python-format
msgid "Cabinets containing document: %s"
msgstr ""

#: views.py:190
#, python-format
msgid "Add to cabinet request performed on %(count)d document"
msgstr ""

#: views.py:193
#, python-format
msgid "Add to cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:200
msgid "Add"
msgstr "新增"

#: views.py:215
#, python-format
msgid "Add document \"%s\" to cabinets"
msgstr ""

#: views.py:226
msgid "Cabinets to which the selected documents will be added."
msgstr ""

#: views.py:254
#, python-format
msgid "Document: %(document)s is already in cabinet: %(cabinet)s."
msgstr ""

#: views.py:266
#, python-format
msgid "Document: %(document)s added to cabinet: %(cabinet)s successfully."
msgstr ""

#: views.py:279
#, python-format
msgid "Remove from cabinet request performed on %(count)d document"
msgstr ""

#: views.py:282
#, python-format
msgid "Remove from cabinet request performed on %(count)d documents"
msgstr ""

#: views.py:289
msgid "Remove"
msgstr "移除"

#: views.py:315
msgid "Cabinets from which the selected documents will be removed."
msgstr ""

#: views.py:342
#, python-format
msgid "Document: %(document)s is not in cabinet: %(cabinet)s."
msgstr ""

#: views.py:354
#, python-format
msgid "Document: %(document)s removed from cabinet: %(cabinet)s."
msgstr ""
