# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:03-0400\n"
"PO-Revision-Date: 2017-10-11 09:57+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:20 permissions.py:7 settings.py:12
msgid "Converter"
msgstr ""

#: apps.py:27 models.py:39
msgid "Order"
msgstr ""

#: apps.py:29 models.py:57
msgid "Transformation"
msgstr ""

#: apps.py:33 models.py:49
msgid "Arguments"
msgstr ""

#: backends/python.py:176 backends/python.py:182
#, python-format
msgid "Exception determining PDF page count; %s"
msgstr ""

#: backends/python.py:196
#, python-format
msgid "Exception determining page count using Pillow; %s"
msgstr ""

#: classes.py:98
msgid "Not an office file format."
msgstr ""

#: classes.py:119
msgid "LibreOffice not installed or not found."
msgstr ""

#: links.py:35
msgid "Create new transformation"
msgstr ""

#: links.py:39
msgid "Delete"
msgstr "Izbriši"

#: links.py:43
msgid "Edit"
msgstr ""

#: links.py:47 models.py:58
msgid "Transformations"
msgstr ""

#: models.py:37
msgid ""
"Order in which the transformations will be executed. If left unchanged, an "
"automatic order value will be assigned."
msgstr ""

#: models.py:43
msgid "Name"
msgstr "Ime"

#: models.py:47
msgid ""
"Enter the arguments for the transformation as a YAML dictionary. ie: "
"{\"degrees\": 180}"
msgstr ""

#: permissions.py:10
msgid "Create new transformations"
msgstr ""

#: permissions.py:13
msgid "Delete transformations"
msgstr ""

#: permissions.py:16
msgid "Edit transformations"
msgstr ""

#: permissions.py:19
msgid "View existing transformations"
msgstr ""

#: settings.py:15
msgid "Graphics conversion backend to use."
msgstr ""

#: settings.py:34
msgid "Configuration options for the graphics conversion backend."
msgstr ""

#: transformations.py:85
msgid "Crop"
msgstr ""

#: transformations.py:98
msgid "Flip"
msgstr ""

#: transformations.py:109
msgid "Gaussian blur"
msgstr ""

#: transformations.py:119
msgid "Line art"
msgstr ""

#: transformations.py:130
msgid "Mirror"
msgstr ""

#: transformations.py:141
msgid "Resize"
msgstr ""

#: transformations.py:168
msgid "Rotate"
msgstr ""

#: transformations.py:187
msgid "Rotate 90 degrees"
msgstr ""

#: transformations.py:198
msgid "Rotate 180 degrees"
msgstr ""

#: transformations.py:209
msgid "Rotate 270 degrees"
msgstr ""

#: transformations.py:219
msgid "Unsharp masking"
msgstr ""

#: transformations.py:235
msgid "Zoom"
msgstr ""

#: validators.py:21
msgid "Enter a valid YAML value."
msgstr ""

#: views.py:64
#, python-format
msgid "Delete transformation \"%(transformation)s\" for: %(content_object)s?"
msgstr ""

#: views.py:116
#, python-format
msgid "Create new transformation for: %s"
msgstr ""

#: views.py:166
#, python-format
msgid "Edit transformation \"%(transformation)s\" for: %(content_object)s"
msgstr ""

#: views.py:213
#, python-format
msgid "Transformations for: %s"
msgstr ""
