# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-07 21:04-0400\n"
"PO-Revision-Date: 2018-04-10 08:24+0000\n"
"Last-Translator: www.ping.ba <jomer@ping.ba>\n"
"Language-Team: Bosnian (Bosnia and Herzegovina) (http://www.transifex.com/rosarior/mayan-edms/language/bs_BA/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: bs_BA\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"

#: apps.py:27 links.py:35 links.py:38 links.py:42 permissions.py:7 views.py:41
msgid "Events"
msgstr ""

#: apps.py:37 apps.py:62
msgid "Timestamp"
msgstr ""

#: apps.py:40 apps.py:66
msgid "Actor"
msgstr ""

#: apps.py:44 apps.py:69
msgid "Event"
msgstr ""

#: apps.py:48
msgid "Action object"
msgstr ""

#: apps.py:55 forms.py:12 forms.py:69
msgid "Namespace"
msgstr "Imenovani prostor"

#: apps.py:58 forms.py:16 forms.py:73
msgid "Label"
msgstr "Labela"

#: apps.py:73 views.py:34 views.py:251 views.py:276
msgid "Target"
msgstr ""

#: apps.py:77
msgid "Seen"
msgstr ""

#: classes.py:68
#, python-format
msgid "Unknown or obsolete event type: %s"
msgstr ""

#: forms.py:20 forms.py:77
msgid "Subscription"
msgstr ""

#: forms.py:22 forms.py:79
msgid "No"
msgstr "Ne"

#: forms.py:23 forms.py:80
msgid "Subscribed"
msgstr ""

#: links.py:46 models.py:59 views.py:83
msgid "Event subscriptions"
msgstr ""

#: links.py:50
msgid "Mark as seen"
msgstr ""

#: links.py:54
msgid "Mark all as seen"
msgstr ""

#: links.py:58 links.py:63
msgid "Subscriptions"
msgstr ""

#: links.py:67
msgid "User events"
msgstr ""

#: models.py:21
msgid "Name"
msgstr "Ime"

#: models.py:25
msgid "Stored event type"
msgstr ""

#: models.py:26
msgid "Stored event types"
msgstr ""

#: models.py:48 models.py:70 models.py:100
msgid "User"
msgstr "Korisnik"

#: models.py:52 models.py:104
msgid "Event type"
msgstr "Tip događaja"

#: models.py:58
msgid "Event subscription"
msgstr ""

#: models.py:74
msgid "Action"
msgstr ""

#: models.py:76
msgid "Read"
msgstr ""

#: models.py:80
msgid "Notification"
msgstr ""

#: models.py:81 views.py:113
msgid "Notifications"
msgstr ""

#: models.py:110
msgid "Object event subscription"
msgstr ""

#: models.py:111
msgid "Object event subscriptions"
msgstr ""

#: permissions.py:9
msgid "Access the events of an object"
msgstr ""

#: views.py:64
#, python-format
msgid "Error updating event subscription; %s"
msgstr ""

#: views.py:68
msgid "Event subscriptions updated successfully"
msgstr ""

#: views.py:167
#, python-format
msgid "Events for: %s"
msgstr ""

#: views.py:188
#, python-format
msgid "Error updating object event subscription; %s"
msgstr ""

#: views.py:192
msgid "Object event subscriptions updated successfully"
msgstr ""

#: views.py:224
#, python-format
msgid "Event subscriptions for: %s"
msgstr ""

#: views.py:260
#, python-format
msgid "Events for user: %s"
msgstr ""

#: views.py:284
#, python-format
msgid "Events of type: %s"
msgstr ""

#: widgets.py:42
msgid "System"
msgstr ""
